[gd_scene load_steps=51 format=2]

[ext_resource path="res://Background/farm.png" type="Texture" id=1]
[ext_resource path="res://Sounds/the_past_8_bit_lofi_.ogg" type="AudioStream" id=2]
[ext_resource path="res://Font/yoster-island.regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Back button.gd" type="Script" id=4]
[ext_resource path="res://Player/Idle/metal (1).png" type="Texture" id=5]
[ext_resource path="res://Player/Feed/metal (2).png" type="Texture" id=6]
[ext_resource path="res://Player/Feed/metal (3).png" type="Texture" id=7]
[ext_resource path="res://Player/Feed/metal (1).png" type="Texture" id=8]
[ext_resource path="res://Player/Feed/metal (6).png" type="Texture" id=9]
[ext_resource path="res://Player/Feed/metal (4).png" type="Texture" id=10]
[ext_resource path="res://Player/Feed/metal (5).png" type="Texture" id=11]
[ext_resource path="res://Player/Jump/metal (5).png" type="Texture" id=12]
[ext_resource path="res://Player/Jump/metal (7).png" type="Texture" id=13]
[ext_resource path="res://Player/Jump/metal (3).png" type="Texture" id=14]
[ext_resource path="res://Player/Jump/metal (6).png" type="Texture" id=15]
[ext_resource path="res://Player/Jump/metal (8).png" type="Texture" id=16]
[ext_resource path="res://Player/Jump/metal (1).png" type="Texture" id=17]
[ext_resource path="res://Player/Jump/metal (4).png" type="Texture" id=18]
[ext_resource path="res://Player/Jump/metal (9).png" type="Texture" id=19]
[ext_resource path="res://Player/Jump/metal (2).png" type="Texture" id=20]
[ext_resource path="res://Food/Shrimp.png" type="Texture" id=21]
[ext_resource path="res://Food/Steak.png" type="Texture" id=22]
[ext_resource path="res://Food/Waffles.png" type="Texture" id=23]
[ext_resource path="res://Player/Idle/transparent (1).png" type="Texture" id=24]
[ext_resource path="res://Player/Idle/transparent (4).png" type="Texture" id=25]
[ext_resource path="res://Player/Idle/transparent (5).png" type="Texture" id=26]
[ext_resource path="res://Player/Idle/transparent (2).png" type="Texture" id=27]
[ext_resource path="res://Player/Idle/transparent (3).png" type="Texture" id=28]
[ext_resource path="res://Player/Idle/blue (1).png" type="Texture" id=29]
[ext_resource path="res://Player/Idle/green (1).png" type="Texture" id=30]
[ext_resource path="res://Player/Idle/red (1).png" type="Texture" id=31]
[ext_resource path="res://Player/Idle/fire (1).png" type="Texture" id=32]
[ext_resource path="res://Player/Idle/grey (1).png" type="Texture" id=33]
[ext_resource path="res://Player/Idle/black (1).png" type="Texture" id=34]
[ext_resource path="res://Player/Feed/metal (7).png" type="Texture" id=35]
[ext_resource path="res://Scenes/PrivacyPolicy.gd" type="Script" id=36]
[ext_resource path="res://Scenes/Extra.gd" type="Script" id=37]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = SubResource( 1 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 23
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=5]
font_path = "res://Font/VCR_OSD_MONO_1.001.ttf"

[sub_resource type="DynamicFont" id=6]
size = 10
font_data = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 35 ) ],
"loop": true,
"name": "Idle",
"speed": 7.5
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 19 ) ],
"loop": true,
"name": "Jump",
"speed": 7.5
} ]

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Extra" type="Control"]
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( -136, 280 )
scale = Vector2( 3.393, 4.394 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Label" type="Label" parent="."]
margin_left = 72.0
margin_top = 232.0
margin_right = 953.0
margin_bottom = 258.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Your pet will evolve automatically upon reaching certain levels:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 200.0
margin_top = 288.0
margin_right = 240.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 296.0
margin_top = 288.0
margin_right = 336.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 392.0
margin_top = 288.0
margin_right = 432.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 488.0
margin_top = 288.0
margin_right = 528.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 584.0
margin_top = 288.0
margin_right = 624.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="."]
margin_left = 680.0
margin_top = 288.0
margin_right = 720.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="."]
margin_left = 784.0
margin_top = 288.0
margin_right = 824.0
margin_bottom = 314.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "or"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="."]
margin_left = 720.0
margin_top = 311.75
margin_right = 786.0
margin_bottom = 325.75
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
text = "Chance: 99%"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="."]
margin_left = 816.0
margin_top = 311.75
margin_right = 882.0
margin_bottom = 325.75
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.960784, 0, 1 )
text = "Chance: 1%"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Command Text" type="Label" parent="."]
margin_left = 192.0
margin_top = 336.0
margin_right = 833.0
margin_bottom = 376.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Commands to view animations: feed, play, clean"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back button" type="Button" parent="."]
margin_left = 320.0
margin_top = 400.0
margin_right = 416.0
margin_bottom = 440.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back Text" type="Label" parent="Back button"]
margin_right = 96.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "< Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrivacyPolicy" type="Button" parent="."]
margin_left = 480.0
margin_top = 400.0
margin_right = 707.0
margin_bottom = 440.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
script = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PP Text" type="Label" parent="PrivacyPolicy"]
margin_right = 227.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Privacy Policy >"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="metalSlime1" type="AnimatedSprite" parent="."]
position = Vector2( 832, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 11 )
animation = "Idle"
frame = 4
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="metalSlime2" type="AnimatedSprite" parent="."]
position = Vector2( 192, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 12 )
animation = "Jump"
frame = 8
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="transparentSlime" type="AnimatedSprite" parent="."]
position = Vector2( 448, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 13 )
frame = 4
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="transparentSlime2" type="AnimatedSprite" parent="."]
position = Vector2( 576, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 13 )
frame = 3
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Shrimp" type="Sprite" parent="."]
position = Vector2( 744, 528 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_lock_": true
}

[node name="Steak" type="Sprite" parent="."]
position = Vector2( 704, 528 )
texture = ExtResource( 22 )
__meta__ = {
"_edit_lock_": true
}

[node name="Waffles" type="Sprite" parent="."]
position = Vector2( 664, 528 )
texture = ExtResource( 23 )
__meta__ = {
"_edit_lock_": true
}

[node name="black (1)" type="Sprite" parent="."]
position = Vector2( 176, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 34 )
__meta__ = {
"_edit_lock_": true
}

[node name="blue (1)" type="Sprite" parent="."]
position = Vector2( 272, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )
__meta__ = {
"_edit_lock_": true
}

[node name="red (1)" type="Sprite" parent="."]
position = Vector2( 368, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 31 )
__meta__ = {
"_edit_lock_": true
}

[node name="green (1)" type="Sprite" parent="."]
position = Vector2( 464, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="grey (1)" type="Sprite" parent="."]
position = Vector2( 560, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 33 )
__meta__ = {
"_edit_lock_": true
}

[node name="transparent (1)" type="Sprite" parent="."]
position = Vector2( 656, 280.125 )
scale = Vector2( 2, 1.99219 )
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}

[node name="metal (1)" type="Sprite" parent="."]
position = Vector2( 752, 280 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="fire (1)" type="Sprite" parent="."]
position = Vector2( 848, 280 )
scale = Vector2( 1.68421, 2.04839 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Back button" to="Back button" method="_on_Back_button_pressed"]
[connection signal="pressed" from="PrivacyPolicy" to="PrivacyPolicy" method="_on_PrivacyPolicy_pressed"]
