[gd_scene load_steps=61 format=2]

[ext_resource path="res://Background/farm.png" type="Texture" id=1]
[ext_resource path="res://Sounds/the_past_8_bit_lofi_.ogg" type="AudioStream" id=2]
[ext_resource path="res://Font/yoster-island.regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Back button.gd" type="Script" id=4]
[ext_resource path="res://Player/Idle/girl (9).png" type="Texture" id=5]
[ext_resource path="res://Player/Idle/girl (12).png" type="Texture" id=6]
[ext_resource path="res://Player/Idle/girl (1).png" type="Texture" id=7]
[ext_resource path="res://Player/Idle/girl (2).png" type="Texture" id=8]
[ext_resource path="res://Player/Idle/girl (3).png" type="Texture" id=9]
[ext_resource path="res://Player/Idle/girl (4).png" type="Texture" id=10]
[ext_resource path="res://Player/Idle/girl (5).png" type="Texture" id=11]
[ext_resource path="res://Player/Idle/girl (7).png" type="Texture" id=12]
[ext_resource path="res://Player/Idle/girl (8).png" type="Texture" id=13]
[ext_resource path="res://Player/Idle/girl (11).png" type="Texture" id=14]
[ext_resource path="res://Player/Idle/girl (13).png" type="Texture" id=15]
[ext_resource path="res://Player/Idle/girl (10).png" type="Texture" id=16]
[ext_resource path="res://Player/Idle/girl (6).png" type="Texture" id=17]
[ext_resource path="res://Player/Idle/girl (19).png" type="Texture" id=18]
[ext_resource path="res://Player/Idle/girl (15).png" type="Texture" id=19]
[ext_resource path="res://Player/Idle/girl (16).png" type="Texture" id=20]
[ext_resource path="res://Player/Idle/girl (17).png" type="Texture" id=21]
[ext_resource path="res://Player/Idle/girl (14).png" type="Texture" id=22]
[ext_resource path="res://Player/Idle/girl (18).png" type="Texture" id=23]
[ext_resource path="res://Player/Idle/boy (13).png" type="Texture" id=24]
[ext_resource path="res://Player/Idle/boy (14).png" type="Texture" id=25]
[ext_resource path="res://Player/Idle/boy (16).png" type="Texture" id=26]
[ext_resource path="res://Player/Idle/boy (15).png" type="Texture" id=27]
[ext_resource path="res://Player/Idle/boy (6).png" type="Texture" id=28]
[ext_resource path="res://Player/Idle/boy (5).png" type="Texture" id=29]
[ext_resource path="res://Player/Idle/boy (8).png" type="Texture" id=30]
[ext_resource path="res://Player/Idle/boy (9).png" type="Texture" id=31]
[ext_resource path="res://Player/Idle/boy (11).png" type="Texture" id=32]
[ext_resource path="res://Player/Idle/boy (1).png" type="Texture" id=33]
[ext_resource path="res://Player/Idle/boy (2).png" type="Texture" id=34]
[ext_resource path="res://Player/Idle/boy (3).png" type="Texture" id=35]
[ext_resource path="res://Player/Idle/boy (7).png" type="Texture" id=36]
[ext_resource path="res://Player/Idle/boy (10).png" type="Texture" id=37]
[ext_resource path="res://Player/Idle/boy (4).png" type="Texture" id=38]
[ext_resource path="res://Player/Idle/boy (12).png" type="Texture" id=39]
[ext_resource path="res://Player/Jump/green (6).png" type="Texture" id=40]
[ext_resource path="res://Player/Jump/green (8).png" type="Texture" id=41]
[ext_resource path="res://Player/Jump/green (9).png" type="Texture" id=42]
[ext_resource path="res://Player/Jump/green (10).png" type="Texture" id=43]
[ext_resource path="res://Player/Jump/green (3).png" type="Texture" id=44]
[ext_resource path="res://Player/Jump/green (5).png" type="Texture" id=45]
[ext_resource path="res://Player/Jump/green (11).png" type="Texture" id=46]
[ext_resource path="res://Player/Jump/green (4).png" type="Texture" id=47]
[ext_resource path="res://Player/Jump/green (12).png" type="Texture" id=48]
[ext_resource path="res://Player/Jump/green (7).png" type="Texture" id=49]
[ext_resource path="res://Player/Jump/green (1).png" type="Texture" id=50]
[ext_resource path="res://Player/Jump/green (2).png" type="Texture" id=51]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 22 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 18 ) ],
"loop": true,
"name": "Idle",
"speed": 7.5
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 38 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 36 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 37 ), ExtResource( 32 ), ExtResource( 39 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "Idle",
"speed": 7.5
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 49 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 48 ) ],
"loop": true,
"name": "Jump",
"speed": 7.5
} ]

[node name="Instructions" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1160, 282.136 )
scale = Vector2( 3.393, 4.394 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true

[node name="Top Label" type="Label" parent="."]
anchor_right = 0.519
margin_left = 328.0
margin_top = 120.0
margin_right = 686.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Instructions"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Middle Label" type="Label" parent="."]
margin_left = 96.0
margin_top = 200.0
margin_right = 917.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Mini Pets is a digital pet game where you raise a virtual pet.

Feed, Play with, and Clean your pet every 12 hours!

For more games, visit melvinng.itch.io  &&&"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back button" type="Button" parent="."]
margin_left = 464.0
margin_top = 400.0
margin_right = 560.0
margin_bottom = 440.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Back Text" type="Label" parent="Back button"]
margin_right = 96.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "< Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Girl" type="AnimatedSprite" parent="."]
position = Vector2( 72, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 7 )
animation = "Idle"
frame = 18
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="Boy" type="AnimatedSprite" parent="."]
position = Vector2( 952, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 8 )
animation = "Idle"
frame = 2
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="slimeJump" type="AnimatedSprite" parent="."]
position = Vector2( 416, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
animation = "Jump"
playing = true
__meta__ = {
"_edit_lock_": true
}

[node name="slimeJump2" type="AnimatedSprite" parent="."]
position = Vector2( 624, 472 )
scale = Vector2( 4, 4 )
frames = SubResource( 9 )
animation = "Jump"
playing = true
flip_h = true
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Back button" to="Back button" method="_on_Back_button_pressed"]
