[gd_scene load_steps=265 format=2]

[ext_resource path="res://Background/house.png" type="Texture" id=1]
[ext_resource path="res://Sounds/the_past_8_bit_lofi_.ogg" type="AudioStream" id=2]
[ext_resource path="res://Player/Idle/transparent (1).png" type="Texture" id=3]
[ext_resource path="res://Player/Idle/transparent (4).png" type="Texture" id=4]
[ext_resource path="res://Player/Idle/transparent (5).png" type="Texture" id=5]
[ext_resource path="res://Player/Idle/transparent (2).png" type="Texture" id=6]
[ext_resource path="res://Player/Idle/transparent (3).png" type="Texture" id=7]
[ext_resource path="res://Font/yoster-island.regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Scenes/MainScene.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Back button.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Feed button.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Play button.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Clean button.gd" type="Script" id=13]
[ext_resource path="res://Player/Feed/transparent (2).png" type="Texture" id=14]
[ext_resource path="res://Player/Feed/transparent (5).png" type="Texture" id=15]
[ext_resource path="res://Player/Feed/transparent (4).png" type="Texture" id=16]
[ext_resource path="res://Player/Feed/transparent (6).png" type="Texture" id=17]
[ext_resource path="res://Player/Feed/transparent (3).png" type="Texture" id=18]
[ext_resource path="res://Player/Feed/transparent (1).png" type="Texture" id=19]
[ext_resource path="res://Player/Jump/transparent (9).png" type="Texture" id=20]
[ext_resource path="res://Player/Jump/transparent (10).png" type="Texture" id=21]
[ext_resource path="res://Player/Jump/transparent (12).png" type="Texture" id=22]
[ext_resource path="res://Player/Jump/transparent (8).png" type="Texture" id=23]
[ext_resource path="res://Player/Jump/transparent (5).png" type="Texture" id=24]
[ext_resource path="res://Player/Jump/transparent (1).png" type="Texture" id=25]
[ext_resource path="res://Player/Jump/transparent (3).png" type="Texture" id=26]
[ext_resource path="res://Player/Jump/transparent (4).png" type="Texture" id=27]
[ext_resource path="res://Player/Jump/transparent (6).png" type="Texture" id=28]
[ext_resource path="res://Player/Jump/transparent (2).png" type="Texture" id=29]
[ext_resource path="res://Player/Jump/transparent (7).png" type="Texture" id=30]
[ext_resource path="res://Player/Jump/transparent (11).png" type="Texture" id=31]
[ext_resource path="res://Player/Clean/transparent (3).png" type="Texture" id=32]
[ext_resource path="res://Player/Clean/transparent (4).png" type="Texture" id=33]
[ext_resource path="res://Player/Clean/transparent (1).png" type="Texture" id=34]
[ext_resource path="res://Player/Clean/transparent (5).png" type="Texture" id=35]
[ext_resource path="res://Player/Clean/transparent (2).png" type="Texture" id=36]
[ext_resource path="res://Sounds/feed.ogg" type="AudioStream" id=37]
[ext_resource path="res://Sounds/clean.ogg" type="AudioStream" id=38]
[ext_resource path="res://Sounds/jump.ogg" type="AudioStream" id=39]
[ext_resource path="res://Player/Idle/black (1).png" type="Texture" id=40]
[ext_resource path="res://Player/Idle/black (5).png" type="Texture" id=41]
[ext_resource path="res://Player/Idle/black (4).png" type="Texture" id=42]
[ext_resource path="res://Player/Idle/black (3).png" type="Texture" id=43]
[ext_resource path="res://Player/Idle/black (2).png" type="Texture" id=44]
[ext_resource path="res://Player/Jump/black (3).png" type="Texture" id=45]
[ext_resource path="res://Player/Jump/black (5).png" type="Texture" id=46]
[ext_resource path="res://Player/Jump/black (12).png" type="Texture" id=47]
[ext_resource path="res://Player/Jump/black (7).png" type="Texture" id=48]
[ext_resource path="res://Player/Jump/black (1).png" type="Texture" id=49]
[ext_resource path="res://Player/Jump/black (2).png" type="Texture" id=50]
[ext_resource path="res://Player/Jump/black (4).png" type="Texture" id=51]
[ext_resource path="res://Player/Jump/black (8).png" type="Texture" id=52]
[ext_resource path="res://Player/Jump/black (9).png" type="Texture" id=53]
[ext_resource path="res://Player/Jump/black (6).png" type="Texture" id=54]
[ext_resource path="res://Player/Jump/black (11).png" type="Texture" id=55]
[ext_resource path="res://Player/Jump/black (10).png" type="Texture" id=56]
[ext_resource path="res://Player/Feed/black (3).png" type="Texture" id=57]
[ext_resource path="res://Player/Feed/black (2).png" type="Texture" id=58]
[ext_resource path="res://Player/Feed/black (1).png" type="Texture" id=59]
[ext_resource path="res://Player/Feed/black (6).png" type="Texture" id=60]
[ext_resource path="res://Player/Feed/black (5).png" type="Texture" id=61]
[ext_resource path="res://Player/Feed/black (4).png" type="Texture" id=62]
[ext_resource path="res://Player/Clean/black (4).png" type="Texture" id=63]
[ext_resource path="res://Player/Clean/black (1).png" type="Texture" id=64]
[ext_resource path="res://Player/Clean/black (5).png" type="Texture" id=65]
[ext_resource path="res://Player/Clean/black (2).png" type="Texture" id=66]
[ext_resource path="res://Player/Clean/black (3).png" type="Texture" id=67]
[ext_resource path="res://Player/Idle/blue (4).png" type="Texture" id=68]
[ext_resource path="res://Player/Idle/blue (5).png" type="Texture" id=69]
[ext_resource path="res://Player/Idle/blue (3).png" type="Texture" id=70]
[ext_resource path="res://Player/Idle/blue (1).png" type="Texture" id=71]
[ext_resource path="res://Player/Idle/blue (2).png" type="Texture" id=72]
[ext_resource path="res://Player/Jump/blue (7).png" type="Texture" id=73]
[ext_resource path="res://Player/Jump/blue (2).png" type="Texture" id=74]
[ext_resource path="res://Player/Jump/blue (12).png" type="Texture" id=75]
[ext_resource path="res://Player/Jump/blue (9).png" type="Texture" id=76]
[ext_resource path="res://Player/Jump/blue (6).png" type="Texture" id=77]
[ext_resource path="res://Player/Jump/blue (4).png" type="Texture" id=78]
[ext_resource path="res://Player/Jump/blue (5).png" type="Texture" id=79]
[ext_resource path="res://Player/Jump/blue (8).png" type="Texture" id=80]
[ext_resource path="res://Player/Jump/blue (10).png" type="Texture" id=81]
[ext_resource path="res://Player/Jump/blue (3).png" type="Texture" id=82]
[ext_resource path="res://Player/Jump/blue (1).png" type="Texture" id=83]
[ext_resource path="res://Player/Jump/blue (11).png" type="Texture" id=84]
[ext_resource path="res://Player/Clean/blue (1).png" type="Texture" id=85]
[ext_resource path="res://Player/Clean/blue (2).png" type="Texture" id=86]
[ext_resource path="res://Player/Clean/blue (3).png" type="Texture" id=87]
[ext_resource path="res://Player/Clean/blue (4).png" type="Texture" id=88]
[ext_resource path="res://Player/Clean/blue (5).png" type="Texture" id=89]
[ext_resource path="res://Player/Feed/blue (2).png" type="Texture" id=90]
[ext_resource path="res://Player/Feed/blue (4).png" type="Texture" id=91]
[ext_resource path="res://Player/Feed/blue (5).png" type="Texture" id=92]
[ext_resource path="res://Player/Feed/blue (1).png" type="Texture" id=93]
[ext_resource path="res://Player/Feed/blue (3).png" type="Texture" id=94]
[ext_resource path="res://Player/Feed/blue (6).png" type="Texture" id=95]
[ext_resource path="res://Player/Idle/red (1).png" type="Texture" id=96]
[ext_resource path="res://Player/Idle/red (2).png" type="Texture" id=97]
[ext_resource path="res://Player/Idle/red (3).png" type="Texture" id=98]
[ext_resource path="res://Player/Idle/red (4).png" type="Texture" id=99]
[ext_resource path="res://Player/Idle/red (5).png" type="Texture" id=100]
[ext_resource path="res://Player/Jump/red (6).png" type="Texture" id=101]
[ext_resource path="res://Player/Jump/red (5).png" type="Texture" id=102]
[ext_resource path="res://Player/Jump/red (2).png" type="Texture" id=103]
[ext_resource path="res://Player/Jump/red (3).png" type="Texture" id=104]
[ext_resource path="res://Player/Jump/red (4).png" type="Texture" id=105]
[ext_resource path="res://Player/Jump/red (1).png" type="Texture" id=106]
[ext_resource path="res://Player/Jump/red (8).png" type="Texture" id=107]
[ext_resource path="res://Player/Jump/red (9).png" type="Texture" id=108]
[ext_resource path="res://Player/Jump/red (10).png" type="Texture" id=109]
[ext_resource path="res://Player/Jump/red (12).png" type="Texture" id=110]
[ext_resource path="res://Player/Jump/red (11).png" type="Texture" id=111]
[ext_resource path="res://Player/Jump/red (7).png" type="Texture" id=112]
[ext_resource path="res://Player/Feed/red (4).png" type="Texture" id=113]
[ext_resource path="res://Player/Feed/red (6).png" type="Texture" id=114]
[ext_resource path="res://Player/Feed/red (1).png" type="Texture" id=115]
[ext_resource path="res://Player/Feed/red (3).png" type="Texture" id=116]
[ext_resource path="res://Player/Feed/red (5).png" type="Texture" id=117]
[ext_resource path="res://Player/Feed/red (2).png" type="Texture" id=118]
[ext_resource path="res://Player/Clean/red (2).png" type="Texture" id=119]
[ext_resource path="res://Player/Clean/red (1).png" type="Texture" id=120]
[ext_resource path="res://Player/Clean/red (3).png" type="Texture" id=121]
[ext_resource path="res://Player/Clean/red (4).png" type="Texture" id=122]
[ext_resource path="res://Player/Clean/red (5).png" type="Texture" id=123]
[ext_resource path="res://Player/Idle/green (3).png" type="Texture" id=124]
[ext_resource path="res://Player/Idle/green (1).png" type="Texture" id=125]
[ext_resource path="res://Player/Idle/green (4).png" type="Texture" id=126]
[ext_resource path="res://Player/Idle/green (2).png" type="Texture" id=127]
[ext_resource path="res://Player/Idle/green (5).png" type="Texture" id=128]
[ext_resource path="res://Player/Jump/green (8).png" type="Texture" id=129]
[ext_resource path="res://Player/Jump/green (11).png" type="Texture" id=130]
[ext_resource path="res://Player/Jump/green (12).png" type="Texture" id=131]
[ext_resource path="res://Player/Jump/green (9).png" type="Texture" id=132]
[ext_resource path="res://Player/Jump/green (10).png" type="Texture" id=133]
[ext_resource path="res://Player/Jump/green (1).png" type="Texture" id=134]
[ext_resource path="res://Player/Jump/green (2).png" type="Texture" id=135]
[ext_resource path="res://Player/Jump/green (3).png" type="Texture" id=136]
[ext_resource path="res://Player/Jump/green (5).png" type="Texture" id=137]
[ext_resource path="res://Player/Jump/green (4).png" type="Texture" id=138]
[ext_resource path="res://Player/Jump/green (6).png" type="Texture" id=139]
[ext_resource path="res://Player/Jump/green (7).png" type="Texture" id=140]
[ext_resource path="res://Player/Feed/green (1).png" type="Texture" id=141]
[ext_resource path="res://Player/Feed/green (2).png" type="Texture" id=142]
[ext_resource path="res://Player/Feed/green (3).png" type="Texture" id=143]
[ext_resource path="res://Player/Feed/green (4).png" type="Texture" id=144]
[ext_resource path="res://Player/Feed/green (5).png" type="Texture" id=145]
[ext_resource path="res://Player/Clean/green (2).png" type="Texture" id=146]
[ext_resource path="res://Player/Feed/green (6).png" type="Texture" id=147]
[ext_resource path="res://Player/Clean/green (4).png" type="Texture" id=148]
[ext_resource path="res://Player/Clean/green (5).png" type="Texture" id=149]
[ext_resource path="res://Player/Clean/green (3).png" type="Texture" id=150]
[ext_resource path="res://Player/Clean/green (1).png" type="Texture" id=151]
[ext_resource path="res://Player/Idle/grey (5).png" type="Texture" id=152]
[ext_resource path="res://Player/Idle/grey (2).png" type="Texture" id=153]
[ext_resource path="res://Player/Idle/grey (3).png" type="Texture" id=154]
[ext_resource path="res://Player/Idle/grey (4).png" type="Texture" id=155]
[ext_resource path="res://Player/Idle/grey (1).png" type="Texture" id=156]
[ext_resource path="res://Player/Jump/grey (2).png" type="Texture" id=157]
[ext_resource path="res://Player/Jump/grey (5).png" type="Texture" id=158]
[ext_resource path="res://Player/Jump/grey (9).png" type="Texture" id=159]
[ext_resource path="res://Player/Jump/grey (3).png" type="Texture" id=160]
[ext_resource path="res://Player/Jump/grey (4).png" type="Texture" id=161]
[ext_resource path="res://Player/Jump/grey (7).png" type="Texture" id=162]
[ext_resource path="res://Player/Jump/grey (12).png" type="Texture" id=163]
[ext_resource path="res://Player/Jump/grey (10).png" type="Texture" id=164]
[ext_resource path="res://Player/Jump/grey (11).png" type="Texture" id=165]
[ext_resource path="res://Player/Jump/grey (1).png" type="Texture" id=166]
[ext_resource path="res://Player/Jump/grey (6).png" type="Texture" id=167]
[ext_resource path="res://Player/Jump/grey (8).png" type="Texture" id=168]
[ext_resource path="res://Player/Feed/grey (2).png" type="Texture" id=169]
[ext_resource path="res://Player/Feed/grey (4).png" type="Texture" id=170]
[ext_resource path="res://Player/Feed/grey (3).png" type="Texture" id=171]
[ext_resource path="res://Player/Feed/grey (6).png" type="Texture" id=172]
[ext_resource path="res://Player/Clean/grey (3).png" type="Texture" id=173]
[ext_resource path="res://Player/Clean/grey (4).png" type="Texture" id=174]
[ext_resource path="res://Player/Clean/grey (5).png" type="Texture" id=175]
[ext_resource path="res://Player/Feed/grey (5).png" type="Texture" id=176]
[ext_resource path="res://Player/Clean/grey (1).png" type="Texture" id=177]
[ext_resource path="res://Player/Feed/grey (1).png" type="Texture" id=178]
[ext_resource path="res://Player/Clean/grey (2).png" type="Texture" id=179]
[ext_resource path="res://Player/Idle/fire (1).png" type="Texture" id=180]
[ext_resource path="res://Player/Feed/fire (6).png" type="Texture" id=181]
[ext_resource path="res://Player/Idle/fire (2).png" type="Texture" id=182]
[ext_resource path="res://Player/Feed/fire (2).png" type="Texture" id=183]
[ext_resource path="res://Player/Idle/fire (4).png" type="Texture" id=184]
[ext_resource path="res://Player/Feed/fire (3).png" type="Texture" id=185]
[ext_resource path="res://Player/Idle/fire (3).png" type="Texture" id=186]
[ext_resource path="res://Player/Idle/fire (5).png" type="Texture" id=187]
[ext_resource path="res://Player/Feed/fire (1).png" type="Texture" id=188]
[ext_resource path="res://Player/Clean/fire (5).png" type="Texture" id=189]
[ext_resource path="res://Player/Clean/fire (6).png" type="Texture" id=190]
[ext_resource path="res://Player/Clean/fire (7).png" type="Texture" id=191]
[ext_resource path="res://Player/Clean/fire (8).png" type="Texture" id=192]
[ext_resource path="res://Player/Feed/fire (8).png" type="Texture" id=193]
[ext_resource path="res://Player/Feed/fire (4).png" type="Texture" id=194]
[ext_resource path="res://Player/Feed/fire (7).png" type="Texture" id=195]
[ext_resource path="res://Player/Clean/fire (11).png" type="Texture" id=196]
[ext_resource path="res://Player/Clean/fire (9).png" type="Texture" id=197]
[ext_resource path="res://Player/Clean/fire (10).png" type="Texture" id=198]
[ext_resource path="res://Player/Transform/fire (3).png" type="Texture" id=199]
[ext_resource path="res://Player/Transform/fire (2).png" type="Texture" id=200]
[ext_resource path="res://Player/Transform/fire (4).png" type="Texture" id=201]
[ext_resource path="res://Player/Transform/fire (1).png" type="Texture" id=202]
[ext_resource path="res://Player/Transform/fire (-1).png" type="Texture" id=203]
[ext_resource path="res://Player/Transform/fire (-2).png" type="Texture" id=204]
[ext_resource path="res://Player/Transform/fire (-3).png" type="Texture" id=205]
[ext_resource path="res://Player/Transform/fire (-4).png" type="Texture" id=206]
[ext_resource path="res://Player/Transform/fire (-5).png" type="Texture" id=207]
[ext_resource path="res://Player/Transform/fire (0).png" type="Texture" id=208]
[ext_resource path="res://Player/Transform/fire (-6).png" type="Texture" id=209]
[ext_resource path="res://Player/Transform/fire (-7).png" type="Texture" id=210]
[ext_resource path="res://Player/Transform/fire (-10).png" type="Texture" id=211]
[ext_resource path="res://Player/Transform/fire (-8).png" type="Texture" id=212]
[ext_resource path="res://Player/Transform/fire (-9).png" type="Texture" id=213]
[ext_resource path="res://Player/Feed/fire (5).png" type="Texture" id=214]
[ext_resource path="res://Player/Jump/metal (7).png" type="Texture" id=215]
[ext_resource path="res://Player/Jump/metal (2).png" type="Texture" id=216]
[ext_resource path="res://Player/Jump/metal (5).png" type="Texture" id=217]
[ext_resource path="res://Player/Jump/metal (4).png" type="Texture" id=218]
[ext_resource path="res://Player/Jump/metal (1).png" type="Texture" id=219]
[ext_resource path="res://Player/Jump/metal (3).png" type="Texture" id=220]
[ext_resource path="res://Player/Jump/metal (6).png" type="Texture" id=221]
[ext_resource path="res://Player/Jump/metal (8).png" type="Texture" id=222]
[ext_resource path="res://Player/Jump/metal (9).png" type="Texture" id=223]
[ext_resource path="res://Player/Idle/metal (1).png" type="Texture" id=224]
[ext_resource path="res://Player/Feed/metal (1).png" type="Texture" id=225]
[ext_resource path="res://Player/Idle/metal (5).png" type="Texture" id=226]
[ext_resource path="res://Player/Feed/metal (6).png" type="Texture" id=227]
[ext_resource path="res://Player/Idle/metal (3).png" type="Texture" id=228]
[ext_resource path="res://Player/Feed/metal (7).png" type="Texture" id=229]
[ext_resource path="res://Player/Feed/metal (4).png" type="Texture" id=230]
[ext_resource path="res://Player/Feed/metal (5).png" type="Texture" id=231]
[ext_resource path="res://Player/Feed/metal (2).png" type="Texture" id=232]
[ext_resource path="res://Player/Feed/metal (3).png" type="Texture" id=233]
[ext_resource path="res://Player/Idle/metal (4).png" type="Texture" id=234]
[ext_resource path="res://Player/Idle/metal (2).png" type="Texture" id=235]
[ext_resource path="res://Player/Clean/metal (4).png" type="Texture" id=236]
[ext_resource path="res://Player/Clean/metal (1).png" type="Texture" id=237]
[ext_resource path="res://Player/Clean/metal (2).png" type="Texture" id=238]
[ext_resource path="res://Player/Clean/metal (3).png" type="Texture" id=239]
[ext_resource path="res://Player/Clean/metal (5).png" type="Texture" id=240]
[ext_resource path="res://Scenes/Input.gd" type="Script" id=241]
[ext_resource path="res://Font/IBMPlexMono-Medium.ttf" type="DynamicFontData" id=242]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 34 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 35 ) ],
"loop": true,
"name": "Clean",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 58 ), ExtResource( 57 ), ExtResource( 62 ), ExtResource( 61 ), ExtResource( 60 ) ],
"loop": true,
"name": "FeedBlack",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 44 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 41 ) ],
"loop": true,
"name": "IdleBlack",
"speed": 5.0
}, {
"frames": [ ExtResource( 177 ), ExtResource( 179 ), ExtResource( 173 ), ExtResource( 174 ), ExtResource( 175 ) ],
"loop": true,
"name": "CleanGrey",
"speed": 5.0
}, {
"frames": [ ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ) ],
"loop": true,
"name": "IdleRed",
"speed": 5.0
}, {
"frames": [ ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 138 ), ExtResource( 137 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 129 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 130 ), ExtResource( 131 ) ],
"loop": true,
"name": "PlayGreen",
"speed": 7.5
}, {
"frames": [ ExtResource( 71 ), ExtResource( 72 ), ExtResource( 70 ), ExtResource( 68 ), ExtResource( 69 ) ],
"loop": true,
"name": "IdleBlue",
"speed": 5.0
}, {
"frames": [ ExtResource( 219 ), ExtResource( 216 ), ExtResource( 220 ), ExtResource( 218 ), ExtResource( 217 ), ExtResource( 221 ), ExtResource( 215 ), ExtResource( 222 ), ExtResource( 223 ) ],
"loop": true,
"name": "PlayMetal",
"speed": 10.0
}, {
"frames": [ ExtResource( 166 ), ExtResource( 157 ), ExtResource( 160 ), ExtResource( 161 ), ExtResource( 158 ), ExtResource( 167 ), ExtResource( 162 ), ExtResource( 168 ), ExtResource( 159 ), ExtResource( 164 ), ExtResource( 165 ), ExtResource( 163 ) ],
"loop": true,
"name": "PlayGrey",
"speed": 7.5
}, {
"frames": [ ExtResource( 93 ), ExtResource( 90 ), ExtResource( 94 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 95 ) ],
"loop": true,
"name": "FeedBlue",
"speed": 5.0
}, {
"frames": [ ExtResource( 156 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 152 ) ],
"loop": true,
"name": "IdleGrey",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 63 ), ExtResource( 65 ) ],
"loop": false,
"name": "CleanBlack",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ), ExtResource( 50 ), ExtResource( 45 ), ExtResource( 51 ), ExtResource( 46 ), ExtResource( 54 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 56 ), ExtResource( 55 ), ExtResource( 47 ) ],
"loop": true,
"name": "PlayBlack",
"speed": 7.5
}, {
"frames": [ ExtResource( 180 ), ExtResource( 182 ), ExtResource( 186 ), ExtResource( 187 ), ExtResource( 184 ), ExtResource( 201 ), ExtResource( 199 ), ExtResource( 200 ), ExtResource( 202 ), ExtResource( 207 ), ExtResource( 208 ), ExtResource( 203 ), ExtResource( 204 ), ExtResource( 205 ), ExtResource( 212 ), ExtResource( 213 ), ExtResource( 206 ), ExtResource( 209 ), ExtResource( 210 ), ExtResource( 212 ), ExtResource( 213 ), ExtResource( 210 ), ExtResource( 211 ) ],
"loop": true,
"name": "PlayFire",
"speed": 7.5
}, {
"frames": [ ExtResource( 115 ), ExtResource( 118 ), ExtResource( 116 ), ExtResource( 113 ), ExtResource( 117 ), ExtResource( 114 ) ],
"loop": true,
"name": "FeedRed",
"speed": 5.0
}, {
"frames": [ ExtResource( 225 ), ExtResource( 232 ), ExtResource( 233 ), ExtResource( 230 ), ExtResource( 231 ), ExtResource( 227 ), ExtResource( 229 ) ],
"loop": true,
"name": "FeedMetal",
"speed": 7.5
}, {
"frames": [ ExtResource( 125 ), ExtResource( 127 ), ExtResource( 124 ), ExtResource( 126 ), ExtResource( 128 ) ],
"loop": true,
"name": "IdleGreen",
"speed": 5.0
}, {
"frames": [ ExtResource( 151 ), ExtResource( 146 ), ExtResource( 150 ), ExtResource( 148 ), ExtResource( 149 ) ],
"loop": true,
"name": "CleanGreen",
"speed": 5.0
}, {
"frames": [ ExtResource( 224 ), ExtResource( 235 ), ExtResource( 228 ), ExtResource( 234 ), ExtResource( 226 ) ],
"loop": true,
"name": "IdleMetal",
"speed": 5.0
}, {
"frames": [ ExtResource( 238 ), ExtResource( 237 ), ExtResource( 239 ), ExtResource( 236 ), ExtResource( 240 ) ],
"loop": true,
"name": "CleanMetal",
"speed": 5.0
}, {
"frames": [ ExtResource( 188 ), ExtResource( 183 ), ExtResource( 185 ), ExtResource( 194 ), ExtResource( 214 ), ExtResource( 181 ), ExtResource( 195 ), ExtResource( 193 ) ],
"loop": true,
"name": "FeedFire",
"speed": 5.0
}, {
"frames": [ ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "CleanBlue",
"speed": 5.0
}, {
"frames": [ ExtResource( 83 ), ExtResource( 74 ), ExtResource( 82 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 77 ), ExtResource( 73 ), ExtResource( 80 ), ExtResource( 76 ), ExtResource( 81 ), ExtResource( 84 ), ExtResource( 75 ) ],
"loop": true,
"name": "PlayBlue",
"speed": 7.5
}, {
"frames": [ ExtResource( 178 ), ExtResource( 169 ), ExtResource( 171 ), ExtResource( 170 ), ExtResource( 176 ), ExtResource( 172 ) ],
"loop": true,
"name": "FeedGrey",
"speed": 5.0
}, {
"frames": [ ExtResource( 186 ), ExtResource( 182 ), ExtResource( 180 ), ExtResource( 182 ), ExtResource( 186 ) ],
"loop": true,
"name": "IdleFire",
"speed": 5.0
}, {
"frames": [ ExtResource( 189 ), ExtResource( 190 ), ExtResource( 191 ), ExtResource( 192 ), ExtResource( 197 ), ExtResource( 198 ), ExtResource( 196 ) ],
"loop": true,
"name": "CleanFire",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 14 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "Feed",
"speed": 5.0
}, {
"frames": [ ExtResource( 120 ), ExtResource( 119 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 123 ) ],
"loop": true,
"name": "CleanRed",
"speed": 5.0
}, {
"frames": [ ExtResource( 106 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 102 ), ExtResource( 101 ), ExtResource( 112 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 110 ) ],
"loop": true,
"name": "PlayRed",
"speed": 7.5
}, {
"frames": [ ExtResource( 141 ), ExtResource( 142 ), ExtResource( 143 ), ExtResource( 144 ), ExtResource( 145 ), ExtResource( 147 ) ],
"loop": true,
"name": "FeedGreen",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 30 ), ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 31 ), ExtResource( 22 ) ],
"loop": true,
"name": "Play",
"speed": 7.5
} ]

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="DynamicFontData" id=3]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = SubResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="DynamicFontData" id=8]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]

[sub_resource type="DynamicFontData" id=11]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=12]
size = 25
font_data = SubResource( 11 )

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="DynamicFont" id=16]
size = 25
font_data = ExtResource( 8 )

[sub_resource type="DynamicFontData" id=20]
font_path = "res://Font/yoster-island.regular.ttf"

[sub_resource type="DynamicFont" id=21]
size = 25
font_data = SubResource( 20 )

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 242 )

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="DynamicFontData" id=23]
font_path = "res://Font/IBMPlexMono-Medium.ttf"

[sub_resource type="DynamicFont" id=24]
size = 20
font_data = SubResource( 23 )

[node name="Main Scene" type="Node2D"]
script = ExtResource( 9 )

[node name="House" type="Sprite" parent="."]
position = Vector2( 512, 296 )
scale = Vector2( 6.4, 6.25 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -15.0
autoplay = true

[node name="Player" type="AnimatedSprite" parent="."]
position = Vector2( 512, 440 )
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "CleanMetal"
frame = 2
playing = true
offset = Vector2( 0, -10 )
flip_h = true

[node name="feedSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 37 )
volume_db = -15.0

[node name="playSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 39 )

[node name="cleanSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 38 )
volume_db = -15.0

[node name="Level" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 8.0
margin_right = 544.0
margin_bottom = 42.0
custom_fonts/normal_font = SubResource( 2 )
text = "Level: 0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Food" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 40.0
margin_right = 384.0
margin_bottom = 74.0
custom_fonts/normal_font = SubResource( 2 )
text = "Food Counter: 0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Mood" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 72.0
margin_right = 376.0
margin_bottom = 102.0
custom_fonts/normal_font = SubResource( 2 )
text = "Mood Counter: 0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clean" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 104.0
margin_right = 408.0
margin_bottom = 140.0
custom_fonts/normal_font = SubResource( 2 )
text = "Clean Counter: 0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Date" type="RichTextLabel" parent="."]
margin_left = 752.0
margin_top = 8.0
margin_right = 1008.0
margin_bottom = 42.0
custom_fonts/normal_font = SubResource( 2 )
text = "Date: 01-01-1970"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Time" type="RichTextLabel" parent="."]
margin_left = 800.0
margin_top = 40.0
margin_right = 976.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 4 )
text = "00:00:00 AM"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Day" type="RichTextLabel" parent="."]
margin_left = 840.0
margin_top = 72.0
margin_right = 995.0
margin_bottom = 108.0
custom_fonts/normal_font = SubResource( 2 )
text = "Day: 0"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Feed button" type="Button" parent="."]
margin_left = 336.0
margin_top = 536.0
margin_right = 432.0
margin_bottom = 584.0
custom_styles/disabled = SubResource( 5 )
script = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Feed text" type="Label" parent="Feed button"]
margin_left = 16.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 6 )
text = "Feed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play button" type="Button" parent="."]
margin_left = 464.0
margin_top = 536.0
margin_right = 560.0
margin_bottom = 584.0
custom_styles/disabled = SubResource( 7 )
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Play text" type="Label" parent="Play button"]
margin_left = 16.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 9 )
text = "Play"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clean button" type="Button" parent="."]
margin_left = 592.0
margin_top = 536.0
margin_right = 688.0
margin_bottom = 584.0
custom_styles/disabled = SubResource( 10 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Clean text" type="Label" parent="Clean button"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 12 )
text = "Clean"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back button" type="Button" parent="."]
margin_left = 880.0
margin_top = 536.0
margin_right = 976.0
margin_bottom = 576.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back Text" type="Label" parent="Back button"]
margin_right = 96.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 16 )
text = "< Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 43200.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 43200.0

[node name="Timer3" type="Timer" parent="."]
wait_time = 43200.0

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 512.0
margin_right = 176.0
margin_bottom = 538.0
custom_fonts/font = SubResource( 21 )
text = "Commands:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputArea" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 536.0
margin_right = 200.0
margin_bottom = 587.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="InputArea"]
margin_left = 7.0
margin_top = 7.0
margin_right = 177.0
margin_bottom = 44.0

[node name="Caret" type="Label" parent="InputArea/HBoxContainer"]
margin_top = 7.0
margin_right = 10.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 22 )
text = ">"

[node name="Input" type="LineEdit" parent="InputArea/HBoxContainer"]
margin_left = 14.0
margin_right = 170.0
margin_bottom = 37.0
size_flags_horizontal = 3
custom_styles/focus = SubResource( 25 )
custom_fonts/font = SubResource( 24 )
script = ExtResource( 241 )
[connection signal="animation_finished" from="Player" to="." method="_on_Player_animation_finished"]
[connection signal="pressed" from="Feed button" to="Feed button" method="_on_Feed_button_pressed"]
[connection signal="pressed" from="Play button" to="Play button" method="_on_Play_button_pressed"]
[connection signal="pressed" from="Clean button" to="Clean button" method="_on_Clean_button_pressed"]
[connection signal="pressed" from="Back button" to="Back button" method="_on_Back_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_Timer3_timeout"]
[connection signal="text_entered" from="InputArea/HBoxContainer/Input" to="InputArea/HBoxContainer/Input" method="_on_Input_text_entered"]
[connection signal="text_entered" from="InputArea/HBoxContainer/Input" to="." method="_on_Input_text_entered"]
